# DEVELOPMENT VALUES #
key             = "development-provision/terraform.tfstate"
region          = "ap-southeast-5"
bucket          = "development-provision-tf-state"
dynamodb_table  = "development-provision-terraform-state-locking"